"""6.0 Fix #808: Ajout d'une colonne updated_at dans IncomeMeasureStatementGrid

Revision ID: 3d875d983693
Revises: 82acaab789be
Create Date: 2020-09-23 11:24:52.932793

"""

# revision identifiers, used by Alembic.
revision = '3d875d983693'
down_revision = '82acaab789be'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def update_database_structure():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('income_statement_measure_grid', sa.Column('updated_at', sa.Date(), nullable=False))
    # ### end Alembic commands ###

def upgrade():
    update_database_structure()

def downgrade():
    op.drop_column('income_statement_measure_grid', sa.Column('updated_at')) 
