"""6.1.0 Delete _acl from Node and add it to ConfigFiles

Revision ID: 07c770adff81
Revises: d7c5e3dce471
Create Date: 2021-02-17 11:43:33.621649

"""

# revision identifiers, used by Alembic.
import endi_base

revision = '07c770adff81'
down_revision = 'd11959327f54'

from alembic import op
import sqlalchemy as sa


def update_database_structure():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('config_files', sa.Column('_acl', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def upgrade():
    update_database_structure()

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('config_files', '_acl')
    # ### end Alembic commands ###
