"""6.2.0 Ajout des seuils limites aux documents pour autovalidation

Revision ID: 0b53f2d72d08
Revises: 6ea8700cae45
Create Date: 2021-05-10 15:16:34.843342

"""

# revision identifiers, used by Alembic.
revision = '0b53f2d72d08'
down_revision = '6ea8700cae45'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql


def update_database_structure():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('login', sa.Column('supplier_invoice_limit_amount',
                                     sa.Float(), nullable=True))
    op.add_column('login', sa.Column('supplier_order_limit_amount',
                                     sa.Float(), nullable=True))
    op.add_column('login', sa.Column('estimation_limit_amount',
                                     sa.Float(), nullable=True))
    op.add_column('login', sa.Column('invoice_limit_amount', sa.Float(),
                                     nullable=True))
    # ### end Alembic commands ###


def upgrade():
    update_database_structure()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('login', 'supplier_order_limit_amount')
    op.drop_column('login', 'supplier_invoice_limit_amount')
    op.drop_column('login', 'invoice_limit_amount')
    op.drop_column('login', 'estimation_limit_amount')
    # ### end Alembic commands ###
